is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Flashcards.WebApi
build_property.ProjectDir = /Users/kamila/Desktop/Computer Science/3rd semester/Exam/Flashcards-backend/Flashcards.WebApi/
